<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Master Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <h1>Eco Master Quiz</h1>
        <div id="question-container">
            <h2 id="question">Question</h2>
            <div id="options">
                <button class="option" id="optionA" onclick="selectOption('A')">Option A</button>
                <button class="option" id="optionB" onclick="selectOption('B')">Option B</button>
            </div>
            <p id="reason" style="display: none;">Reason: </p>
            <button id="next-button" onclick="nextQuestion()" style="display: none;">Next</button>
        </div>
        <div id="result-container" style="display: none;">
            <h2>Your Score: <span id="score"></span></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
