body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #eef7e1;
    padding: 20px; /* Add padding to ensure the container doesn't touch the edges */
    box-sizing: border-box;
}

#quiz-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 90%; /* Increase the max-width to make it wider */
    max-height: 90%;
    width: 100%;
    height: 100%;
    overflow: auto; /* Ensure the content is scrollable if it exceeds the container size */
    box-sizing: border-box;
    margin: auto; /* Center the container */
}

#progress-bar-container {
    width: 100%;
    background-color: #dcdcdc;
    border-radius: 5px;
    margin-bottom: 20px;
}

#progress-bar {
    height: 10px;
    background-color: #91b14b;
    width: 0%;
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2em;
}

#question-container {
    text-align: center;
}

#options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.option {
    width: 100%; /* Make the option boxes wider */
    padding: 20px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    background-color: #e5e5f7; /* Light purple color */
    transition: background-color 0.3s;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    word-wrap: break-word;
    box-sizing: border-box;
    text-align: left; /* Align text to the left */
    overflow: auto; /* Add scrollbar for long content */
}

.option:hover {
    background-color: #d4d4f1; /* Slightly darker shade for hover effect */
}

.option pre {
    margin: 0; /* Remove any default margin from the <pre> element */
}

.correct {
    background-color: #4CAF50;
    color: white;
}

.wrong {
    background-color: #f44336;
    color: white;
}

#reason {
    margin-top: 20px;
    font-size: 1.2em;
    color: #2c3e50;
    text-align: left; /* Align reason text to the left */
}

#next-button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #91b14b;
    color: white;
    cursor: pointer;
}

#result-container {
    text-align: center;
}

#result-container h2 {
    font-size: 2em;
    color: #2c3e50;
}

#result-container p {
    font-size: 1.5em;
    color: #2c3e50;
}
