body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0f2f1; /* Adjusted to a pale mint green */
    padding: 20px;
    box-sizing: border-box;
}

#quiz-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 90%;
    max-height: 90%;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    margin: auto;
}

#progress-bar-container {
    width: 100%;
    background-color: #e1e5ea;
    border-radius: 5px;
    margin-bottom: 20px;
}

#progress-bar {
    height: 10px;
    background-color: #33b5a5; /* Teal color based on your selection */
    width: 0%;
    border-radius: 5px;
}


h1, #result-container h2, #result-container p {
    text-align: center;
    color: #2c3e50;
    font-size: 2em;
}

#question-container {
    text-align: center;
}

#options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.option-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.option {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    background-color: #dae1e7;
    transition: background-color 0.3s;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    word-wrap: break-word;
    box-sizing: border-box;
    text-align: left;
    overflow: auto;
}

.option:hover {
    background-color: #cdd5db;
}

.correct, #next-button {
    background-color: #4CAF50;
    color: white;
}

.wrong {
    background-color: #f44336;
    color: white;
}

#reason, #next-button {
    margin-top: 20px;
    font-size: 1.2em;
    color: #2c3e50;
    text-align: left;
}

#next-button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #91b14b; /* Green to indicate correct answer or continue button */
    color: white;
    cursor: pointer;
}
